JWT_SECRET=codeminds1124
BASE_URL=http://localhost:4000

MONGODB_URI=mongodb+srv://mohamed12345abdullah:conditioning-repari@cluster0.liotbvc.mongodb.net/conditioning-repair?retryWrites=true&w=majority&appName=Cluster0 
CLOUDINARY_CLOUD_NAME=dhaj9qyjv
CLOUDINARY_API_KEY=763498788879446
CLOUDINARY_API_SECRET=3JyOqVBlbbv7XQf8OCkSS1F0DJo
  
PORT=4000
